<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>dataload</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/08/18 14:26:10.934</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/08/18 14:26:10.934</modified_date>
  <parameters>
    <parameter>
      <name>MAX</name>
      <default_value>50000000</default_value>
      <description>Maximum number of test-rows</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wait 10s</name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>10</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Status: Staging data</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>STATUS</variable_name>
          <variable_value>Staging data</variable_value>
          <variable_type>ROOT_WORKFLOW</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>wait 10s   </name>
      <description/>
      <type>DELAY</type>
      <attributes/>
      <maximumTimeout>10</maximumTimeout>
      <scaletime>0</scaletime>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Status: Cleaning up</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>STATUS</variable_name>
          <variable_value>Cleaning up</variable_value>
          <variable_type>ROOT_WORKFLOW</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>432</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>dataload.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/dataload.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>608</xloc>
      <yloc>192</yloc>
      <attributes_hac>
        <group>
          <name>ASYNC_STATUS_GROUP</name>
          <attribute>
            <key>enable-asynchronous-pipeline-service-name</key>
            <value>dataload</value>
          </attribute>
        </group>
      </attributes_hac>
    </action>
    <action>
      <name>Status: Processing data...</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>STATUS</variable_name>
          <variable_value>Processing data...</variable_value>
          <variable_type>ROOT_WORKFLOW</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Status: Completed</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>STATUS</variable_name>
          <variable_value>Completed</variable_value>
          <variable_type>ROOT_WORKFLOW</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>432</xloc>
      <yloc>432</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Log content</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>ASYNC_CONTENT = ${ASYNC_CONTENT}</logmessage>
      <loglevel>Minimal</loglevel>
      <logsubject>Content</logsubject>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Status: Staging data</from>
      <to>wait 10s</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Status: Cleaning up</from>
      <to>wait 10s   </to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>wait 10s</from>
      <to>Status: Processing data...</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Status: Processing data...</from>
      <to>dataload.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>wait 10s   </from>
      <to>Status: Completed</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Status: Completed</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>dataload.hpl</from>
      <to>Status: Cleaning up</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Log content</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Log content</from>
      <to>Status: Staging data</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>debug_plugin</name>
    </group>
  </attributes>
</workflow>
